function [Ratemap_no_reverse,spikes,mapAxis,Ts_start_stop] = ratemap_session_v2(trackdata_ns,spikes,vel_threshold)

% Read tracking data
load(trackdata_ns);
load('Data_angle_ontrack.mat');
load('Data_video.mat');
numbins = 90; % Number of bins
h = 0.1; % Smoothing factor when calculating the ratemap

t=data_video(:,1)';
posx =data_video(:,2)';% x*scale
posy =data_video(:,3)';% y*scale
posang_ontrack = data_video(:,4)';
vel = data_video(:,5);
vel_ang=data_video(:,6);

ind0=find(posx==0);
posx(ind0)=0.01;
posang=nan(size(posx));
ind=find(posx>0);
posang(ind)=mod(atan(-posy(ind)./posx(ind)),2*pi);
ind=find(posx<0);
posang(ind)=mod(atan(-posy(ind)./posx(ind))+pi,2*pi);
rotation=rot;
if strcmp(rotation,'Counterclockwise')
    posang=2*pi-posang;
end

n_prerunning = 5;
Ts_start_stop = {};
Ts_start_stop{1,1} = Ts_prerunning{1,1}./ 1000000;
Ts_start_stop{1,2} = Ts_prerunning{1,2}./ 1000000;%逆时针pre
Ts_start_stop{1,3} = Ts_sample{1,1}(:,[1,3])./ 1000000;
Ts_start_stop{1,4} = Ts_test{1,1}(:,[1,3])./ 1000000;

nsegment = 4; % pre cw, pre ccw, sample, test
bin_ang = 2*pi/numbins;
mapAxis = bin_ang/2:bin_ang:(2*pi-bin_ang/2);
Ratemap_no_reverse = cell(1,nsegment);
for nseg = 1:nsegment
    Ts_start_stop0 = Ts_start_stop{nseg};
    nlap = size(Ts_start_stop0,1);
    Ratemap_no_reverse{nseg} = [];
    t_alllap_vel = [];
    posang_ontrack_alllap = [];
    for nl = 1:nlap
        ind0 = find(t>=Ts_start_stop0(nl,1) & t<=Ts_start_stop0(nl,2));
        t_lap = t(ind0);
        posang_ontrack_lap = posang_ontrack(ind0);
        if nseg == 1 || nseg==3 % clock wise include pre cw and sample trials
            ind1 = find(vel(ind0) > 5 & vel_ang(ind0) >= 0);
            t_nl = t_lap(ind1);
            posang_ontrack_nl = posang_ontrack_lap(ind1);
        else % counter-clockwise running include pre ccw and test trials
            ind1 = find(vel(ind0) > 5 & vel_ang(ind0) <= 0);
            t_nl = t_lap(ind1);
            posang_ontrack_nl = posang_ontrack_lap(ind1);
        end
        t_alllap_vel = [t_alllap_vel , t_nl];
        posang_ontrack_alllap = [posang_ontrack_alllap , posang_ontrack_nl];
    end
    numcells=length(spikes);
    for nc = 1:numcells
        tempspkang_ontrack_alllap = [];
        [tempspkang_ontrack,~,~] = GetSpikePos(spikes{nc,2},posang_ontrack,posang,t);
        for nl = 1:nlap
            ts = spikes{nc,2};
            ind0 = find(ts>=Ts_start_stop0(nl,1) & ts<=Ts_start_stop0(nl,2));
            tempspkang_ontrack_lap = tempspkang_ontrack(ind0);
            if length(ind0) <= 1
            else
                if nseg == 1 || nseg==3 
                    ind1 = find(spikes{nc,3}(ind0,4) > vel_threshold & spikes{nc,3}(ind0,5) >= 0);
                    tempspkang_ontrack_lap_vel = tempspkang_ontrack_lap(ind1);
                else 
                    ind1 = find(spikes{nc,3}(ind0,4) > vel_threshold & spikes{nc,3}(ind0,5) <= 0);
                    tempspkang_ontrack_lap_vel = tempspkang_ontrack_lap(ind1);
                end
                tempspkang_ontrack_alllap = [tempspkang_ontrack_alllap; tempspkang_ontrack_lap_vel];% input 1 spike 所在角度
            end
        end
        map_nl = ratemap_ang_cz(tempspkang_ontrack_alllap ,posang_ontrack_alllap ,t_alllap_vel, h , mapAxis , vfs);
        Ratemap_no_reverse{nseg}(:,nc) = map_nl;
    end
end

end

